# AndroidCommonUtils

./: .gitignore  LICENSE  README.md  gradle.properties  import-summary.txt  settings.gradle
AndroidCommonUtils/androidUtils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
AndroidCommonUtils/androidUtils/unspecified/: androidUtils-unspecified.aar  androidUtils-unspecified.aar.md5  androidUtils-unspecified.aar.sha1  androidUtils-unspecified.pom  androidUtils-unspecified.pom.md5  androidUtils-unspecified.pom.sha1
AndroidUtils/: AndroidManifest.xml
AndroidUtils/res/anim/: dialog_exit.xml
AndroidUtils/res/layout/: progress.xml  progress_simple_circle.xml
AndroidUtils/src/me/jeremyhe/lib/: MainActivity.java
AndroidUtils/src/me/jeremyhe/lib/androidutils/: AlertDialogUtil.java  AlertDialogUtils.java  BitmapUtils.java  SystemUtils.java  ToastUtils.java
AndroidUtils/src/org/lib/androidutils/: AlertDialogUtil.java  MainActivity.java  NetworkUtils.java  SystemUtils.java
Example/: .project  project.properties
Example/src/me/jeremyhe/androidutilexample/: MainActivity.java
androidUtilExample/: build.gradle
androidUtilExample/src/main/: AndroidManifest.xml
androidUtilExample/src/main/java/me/jeremyhe/androidutilexample/: MainActivity.java
androidUtilExample/src/main/res/values/: strings.xml
androidUtils/: build.gradle
androidUtils/src/main/: AndroidManifest.xml
androidUtils/src/main/java/me/jeremyhe/lib/androidutils/: BitmapUtils.java  NetworkUtils.java  SystemUtils.java
androidUtils/src/main/java/me/jeremyhe/lib/common/: DateUtils.java  StringUtils.java
androidUtils/src/main/java/me/jeremyhe/lib/widget/: FlipDigitView.java  RoundedImageView.java  SimpleCircleProgressDialog.java
androidUtils/src/main/java/me/zlv/lib/androidutils/: AlertDialogUtils.java  BitmapUtils.java  NetworkUtils.java  SystemUtils.java  ToastUtils.java
androidUtils/src/main/java/me/zlv/lib/common/: DateUtils.java  StringUtils.java
androidUtils/src/main/java/me/zlv/lib/widget/: CircleTimerView.java  FlipDigitView.java  IOS7LikeProgressDialog.java  IOS7LikeProgressSpinner.java  IOSLikeProgressDialog.java  IOSLikeProgressSpinner.java  LinearLayoutEx.java  RoundedImageView.java  SimpleCircleProgressDialog.java
androidUtils/src/main/res/anim/: dialog_enter.xml
androidUtils/src/main/res/drawable/: ios7round.xml  round.xml
androidUtils/src/main/res/layout/: activity_main.xml  ios7progress.xml  progress.xml  progress_listview.xml  progress_simple_circle.xml
androidUtils/src/main/res/values/: themes.xml
(+7 files in other folders)
