apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 17
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.0.0'
}

uploadArchives {
    repositories {
        mavenLocal()
//        mavenDeployer {
//            repository(url: "http://127.0.0.1:8081/nexus/content/repositories/releases/") {
//                authentication(userName: 'admin', password: 'admin123')
//            }
//            pom.groupId = 'me.zlv.lib.androidutils'
//            pom.artifactId = 'androidUtils'
//            pom.version = '1.0'
//        }
    }
}
